<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/bg"
    tools:context=".adminpage">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:padding="24dp"
            android:background="@drawable/custom_edittext">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Admin"
                android:textSize="30sp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@color/blue"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/editName"
                android:background="@drawable/custom_edittext"
                android:layout_marginTop="10dp"
                android:padding="8dp"
                android:hint="@string/name"
                android:drawableStart="@drawable/iconuser"
                android:drawablePadding="8dp"
                android:textColor="@color/black"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/editEmail"
                android:background="@drawable/custom_edittext"
                android:layout_marginTop="10dp"
                android:padding="8dp"
                android:hint="@string/password"
                android:drawableStart="@drawable/iconlock"
                android:drawablePadding="8dp"
                android:textColor="@color/black"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:id="@+id/radiogrp">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Admin"
                        android:layout_margin="2dp"
                        android:id="@+id/adminrdbtn"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="User"
                        android:layout_margin="2dp"
                        android:id="@+id/userrdbtn"/>
                </RadioGroup>
                <Button
                    android:id="@+id/addUser"
                    android:layout_width="140dp"
                    android:layout_height="55dp"
                    android:layout_below="@+id/radiogrp"
                    android:text="Add User"
                    android:backgroundTint="@color/blue"/>
                <Button
                    android:id="@+id/viewData"
                    android:layout_width="140dp"
                    android:layout_height="55dp"
                    android:layout_toRightOf="@+id/addUser"
                    android:layout_below="@+id/radiogrp"
                    android:text="View Data"
                    android:backgroundTint="@color/blue"
                    android:layout_marginLeft="30dp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:id="@+id/currentName"
                    android:background="@drawable/custom_edittext"
                    android:layout_marginTop="10dp"
                    android:padding="8dp"
                    android:hint="@string/current_name"
                    android:drawablePadding="8dp"
                    android:textColor="@color/black"
                    android:layout_below="@+id/viewData"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:id="@+id/newName"
                    android:background="@drawable/custom_edittext"
                    android:layout_marginTop="10dp"
                    android:padding="8dp"
                    android:hint="New Name"
                    android:drawablePadding="8dp"
                    android:textColor="@color/black"
                    android:layout_below="@+id/currentName"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:id="@+id/newPassword"
                    android:background="@drawable/custom_edittext"
                    android:layout_marginTop="10dp"
                    android:padding="8dp"
                    android:hint="New Password"
                    android:drawablePadding="8dp"
                    android:textColor="@color/black"
                    android:layout_below="@+id/newName"/>
                <Button
                    android:id="@+id/update"
                    android:layout_width="350dp"
                    android:layout_height="48dp"
                    android:layout_below="@+id/newPassword"
                    android:text="Update"
                    android:backgroundTint="@color/blue"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:id="@+id/deleteUser"
                    android:background="@drawable/custom_edittext"
                    android:layout_marginTop="10dp"
                    android:padding="8dp"
                    android:hint="@string/enter_name_to_delete_data"
                    android:drawablePadding="8dp"
                    android:textColor="@color/black"
                    android:layout_below="@+id/update"/>
                <Button
                    android:id="@+id/deleteBtn"
                    android:layout_width="350dp"
                    android:layout_height="48dp"
                    android:layout_below="@+id/deleteUser"
                    android:text="@string/delete"
                    android:backgroundTint="@color/blue"/>
            </RelativeLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>